# stocks

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dylan/stocks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dylan/stocks/: LoginActivity.kt  MainActivity.kt  QuandlAPIService.kt  StockQuote.kt  StockQuoteAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  stock_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dylan/stocks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
